{
  "name": "ckientfeedback-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "nodemailer": "^9.0.1"
  }
}
